{
    "compilerOptions": {
        "target": "esnext",
        "outDir": "dist",

        "module": "esnext",
        "moduleResolution": "node",

        "strict": true,

        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,

        "lib": ["esnext", "DOM"]
    }
}
